<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
        transition: .3s;
    }

    html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        --size-px: 300px;
        --size: 300;
        --size-lg: 450px;
        --transform: 150px;
        --transformMinus: -150px;
    }

    .scene {
        perspective: 800px;
        /*display: flex;*/
        align-items: center;
        /*justify-content: space-around;*/
        margin-left: -20%;
        height: 100%;
        width: 100%;
    }

    .scene2 {
        margin-left: 20%;
    }

    .cube {
        transform-style: preserve-3d;
        /*position: relative;*/
        width: var(--size-px);
        height: var(--size-px);
        animation: rotate 10s ease-in-out infinite;
        transform-origin: center center;
    }

    .side {
        position: absolute;
        width: var(--size-px);
        height: var(--size-px);
        /*background-color: #333;*/
        /*opacity: .95;*/
        background-size: cover;
        background-repeat: no-repeat;
    }

    .back {
        transform: translateZ(var(--transform)) rotateX(180deg);
        background-image: url(https://source.unsplash.com/featured/?nature);
    }

    .left {
        transform: translateX(var(--transformMinus)) rotateY(90deg);
        background-image: url(https://source.unsplash.com/featured/?tree);
    }

    .right {
        transform: translateX(var(--transform)) rotateY(90deg);
        background-image: url(https://source.unsplash.com/featured/?home);
    }

    .top {
        transform: translateY(var(--transformMinus)) rotateX(90deg);
        background-image: url(https://source.unsplash.com/featured/?car);
    }

    .bottom {
        transform: translateY(var(--transform)) rotateX(270deg);
        background-image: url(https://source.unsplash.com/featured/?work);
    }

    .front {
        transform: translateZ(var(--transform));
        background-image: url(https://source.unsplash.com/featured/?);
    }

    @keyframes rotate {
        0% { transform: rotateX(0)}
        12.5% { transform: rotateY(90deg)}
        25% { transform: rotateY(270deg)}
        37.5% { transform: rotateY(270deg)}
        50% { transform: rotateY(360deg)}
        62.5% { transform: rotateX(90deg)}
        75% { transform: rotateX(180deg)}
        87.5% { transform: rotateX(270deg)}
        100% { transform: rotateX(360deg)}
    }
</style>
<body>
<div class="scene">
    <div class="cube">
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
        <div class="side front"></div>
    </div>
</div>

<div class="scene scene2">
    <div class="cube">
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
        <div class="side front"></div>
    </div>
</div>


</body>
</html>